{
  "name": "tina-cms-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tinacms": "^2.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tinacms/cli": "^1.8.2",
    "@types/node": "^20.17.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
